<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kekalo</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		table{
			border-collapse: collapse;
			margin: auto;
			width: 65%;
			border: 2px solid;
		}
		th,td{
			border: 1px solid;
		}
		tr:nth-child(odd){
			background-color: MediumBlue;

		}
		tr:nth-child(1){
	background-color: lightblue; 
}
		tr:nth-child(even){
			background-color: CornflowerBlue;
		}
		tr:hover{
			background-color: Violet;
		}
	tr:nth-child(1):hover{
	background-color: lightblue; 
}
td:hover{
	background-color: LightPink;
}
img{
	width: 200px;
	float: none;
}
td, th{
	font-family: Verdana;
}
	</style>

</head>
<body>
	<a href="index.html">Перейти на головну сторінку</a><br>
	<p><a name="top"></a></p>
	<table>
		<h1>Мови програмування</h1>
		<tr><th>Жовтень2020</th><th>Жовтень2019</th><th>Зміна</th><th>Мова програмування</th><th>Rattings</th><th>Change</th></tr>
		<tr><td>1</td><td>2</td><td>&#11014;</td><td>C</td><td>16.95%</td><td>+0.77%</td></tr>
		<tr><td>2</td><td>1</td><td>&#11015;</td><td>Java</td><td>12.56%</td><td>-4.32%</td></tr>
		<tr><td>3</td><td>3</td><td> </td><td>Python</td><td>11.28%</td><td>+2.19%</td></tr>
		<tr><td>4</td><td>4</td><td> </td><td>C++</td><td>6.94%</td><td>+0.71%</td></tr>
		<tr><td>5</td><td>5</td><td> </td><td>C#</td><td>4.16%</td><td>+0.30%</td></tr>
		<tr><td>6</td><td>6</td><td> </td><td>Visual Basic</td><td>3.97%</td><td>+0.23%</td></tr>
		<tr><td>7</td><td>7</td><td> </td><td>JavaSKRIPT</td><td>2.14%</td><td>+0.06%</td></tr>
		<tr><td>8</td><td>9</td><td>&#11014;</td><td>PHP</td><td>2.09%</td><td>+0.18%</td></tr>
		<tr><td>9</td><td>15</td><td>&#11014;&#11014;</td><td>R</td><td>1.99%</td><td>+0.73%</td></tr>
		<tr><td>10</td><td>8</td><td>&#11015;</td><td>SQL</td><td>1.57%</td><td>-0.37%</td></tr>
	</table>
	<p><img src="python.png" hspace="120" vspace="20" align="left">
	<img src="c++.png" hspace="120" vspace="20">
	<img src="a.png" hspace="120" vspace="20" align="right"></p>
	
</body>
</html>